PERSONA_URL=https://persona.staging.ksfmedia.fi/v1
LETTERA_URL=https://lettera.staging.ksfmedia.fi/v3
LETTERA_V4_URL=https://lettera.staging.ksfmedia.fi/v4
SHARE_URL='https://app-article.ksfmedia.fi/index.html?uuid='
SENTRY_DSN=
PUBLIC_URL=/dist
PORT=8003