LETTERA_URL=https://lettera.staging.ksfmedia.fi/v4beta
BOTTEGA_URL=https://bottega.staging.ksfmedia.fi/v1
PERSONA_URL=https://persona.staging.ksfmedia.fi/v1
PUBLIC_URL=/assets
PORT=8080
INSECURE_COOKIE=1
