LETTERA_URL=https://lettera.staging.ksfmedia.fi/v4
BOTTEGA_URL=https://bottega.staging.ksfmedia.fi/v1
PAPER=hbl
PERSONA_URL=https://persona.staging.ksfmedia.fi/v1
PORT=8080
INSECURE_COOKIE=1
SENTRY_DSN=https://a49241519ad742e68e932c8d5770a04c@o360888.ingest.sentry.io/5175823
DISABLE_ADS=1
