REACT_APP_FACEBOOK_APP_ID=1742585382627694
REACT_APP_GOOGLE_CLIENT_ID=584250859572-po558qgkq0b4u3j6a1ge40scjhops3oo
REACT_APP_JANRAIN_FLOW_VERSION=20161013180819779934
REACT_APP_JANRAIN_LOGIN_CLIENT_ID=jzbqvf3p68e8hje6wrzhezk98m8qndmz
REACT_APP_JANRAIN_SSO_SERVER=https://ksf-media.eu.janrainsso.com
REACT_APP_JANRAIN_XD_RECEIVER_PATH=/xd_receiver.html
REACT_APP_PERSONA_URL=https://persona.api.ksfmedia.fi/v1